

! Solarized color scheme for the X Window System
! http://ethanschoonover.com/solarized

*background:               #002b36
*foreground:               #839496
*fading:                   40
*fadeColor:                #002b36
*cursorColor:              #93a1a1
*pointerColorBackground:   #586e75
*pointerColorForeground:   #93a1a1

*color0:           #073642
*color1:           #dc322f
*color2:           #859900
*color3:           #b58900
*color4:           #268bd2
*color5:           #d33682
*color6:           #2aa198
*color7:           #eee8d5
*color9:           #cb4b16
*color8:           #002b36
*color10:          #586e75
*color11:          #657b83
*color12:          #839496
*color13:          #6c71c4
*color14:          #93a1a1
*color16:          #fdf6e3

! -- Xft settings
Xft.autohint:           0
Xft.dpi:                96
Xft.antialias:          true
Xft.rgba:               rgb
Xft.hinting:            true
Xft.hintstyle:          hintfull
Xft.lcdfilter:          lcddefault

URxvt.font:             xft:DejaVu Sans Mono:size=10
URxvt.boldFont:         xft:DejaVu Sans Mono:style=bold:size=10
URxvt.italicFont:       xft:DejaVu Sans Mono:style=italic:size=10
URxvt.boldItalicFont:   xft:DejaVu Sans Mono:style=bolditalic:size=10

URxvt.saveLines:            1000
URxvt.depth:                32
URxvt.scrollBar_right:      true
URxvt.scrollBar:            false
URxvt.srollTtyOutput:       false
URxvt.scrollWithBuffer:     true
URxvt.scrollTtyKeypress:    true

! Disable perl extensions
URxvt.perl-ext:
URxvt.perl-ext-common:

